---
- name: Get Vivaldi version
  shell: "vivaldi --version | awk '{ print $NF }'"
  register: vivaldi_version_output

- name: Install vivaldi from deb
  become: yes
  apt:
    deb: "https://downloads.vivaldi.com/stable/vivaldi-stable_{{ vivaldi_vers }}-1_amd64.deb"
  when: vivaldi_version_output.stdout | version_compare(vivaldi_vers, "<")
