---
- name: Add latest Tilix (Terminix) PPA
  become: yes
  apt_repository:
    repo: "ppa:webupd8team/terminix"
    state: present
    update_cache: yes

- name: Install tilix
  become: yes
  apt:
      name: tilix
      state: latest
      update_cache: yes
      cache_valid_time: 300
