---
- name: Install dependencies
  become: yes
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
    cache_valid_time: 300
  with_items:
    - wget
    - ninja-build
    - tmux
    - tree
    - unity-tweak-tool
    - xsel
    - feh
    - caffeine
    - volti
    - blueman
    - scrot
    - thunar
    - thunar-archive-plugin
    - thunar-media-tags-plugin
    - thunar-gtkhash
    - indicator-cpufreq
    - fcitx
    - fcitx-mozc
    - ncdu
    - lxappearance
    - ninja-build
    # For security analysis
    - binwalk
    - pngcheck
